class NTM_MummyWeapon : Pistol {
	Default {
		Tag "Mummy Hands";
		Weapon.SlotNumber 1;
		Inventory.AltHUDIcon "NMUWA0";
	}
	
	States {
		Ready:
			NMUW A 1 A_WeaponReady;
			Loop;
			
		Deselect:
			NMUW A 1 A_Lower(12);
			Loop;
			
		Select:
			NMUW A 1 A_Raise(12);
			Loop;
		
		Fire:
			NMUW A 2 A_WeaponOffset(8, 32, WOF_Interpolate);
			NMUW A 2 A_WeaponOffset(64, 16, WOF_Interpolate);
			NMUW B 2 A_WeaponOffset(100, -4, WOF_Interpolate);
			NMUW B 2 A_WeaponOffset(112, -6, WOF_Interpolate);
			NMUW C 2 A_WeaponOffset(0, 30, WOF_Interpolate);
			NMUW C 2 A_WeaponOffset(-32, 64, WOF_Interpolate);
			
			NMUW D 2 {
				A_FireProjectile("NTM_MummyBall", 0, false, 5);
				A_WeaponOffset(-64, 64, WOF_Interpolate);
			}
			
			NMUW D 2 A_WeaponOffset(-96, 128, WOF_Interpolate);
			NMUW D 2 A_WeaponOffset(-32, 80, WOF_Interpolate);
			NMUW D 2 A_WeaponOffset(-16, 64, WOF_Interpolate);
			NMUW A 2 A_WeaponOffset(-8, 48, WOF_Interpolate);
			NMUW A 0 A_WeaponOffset(0, 32, WOF_Interpolate);
			Goto Ready;
	}
}