class NTM_WaterSplash : Actor {
	Default {
		+NoInteraction
		+NotOnAutoMap
		
		FloatBobPhase 0;
	}
	
	States {
		Spawn:
			NWAT ABCD 4;
			Stop;
	}
}

class NTM_BloodSplash2 : NTM_WaterSplash {
	Default {
		Translation "192:207=176:191";
	}
}

class NTM_LavaSplash : NTM_WaterSplash {
	Default {
		Translation "192:199=160:163", "200:207=175:191";
	}
}

class NTM_LavaSmoke : NTM_WaterSplash {
	Default {
		Scale 0.9;
		RenderStyle "Translucent";
		Alpha 0.7;
	}
	
	States {
		Spawn:
			NLAV ABCDEF 3;
			Stop;
	}
}

class NTM_NukeSplash : NTM_WaterSplash {
	Default {
		Translation "192:207=112:127";
	}
}

class NTM_NukeSmoke : NTM_LavaSmoke {}

class NTM_SlimeSplash : NTM_WaterSplash {
	Default {
		Translation "192:207=61:79";
	}
}