TEXTURE optional WFALL4
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL3
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL2
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1
TEXTURE optional WFALL1
	PIC WFALL10 tics 1
	PIC WFALL11 tics 1
	PIC WFALL12 tics 1
	PIC WFALL13 tics 1
	PIC WFALL14 tics 1
	PIC WFALL15 tics 1
	PIC WFALL16 tics 1
	PIC WFALL17 tics 1
	PIC WFALL18 tics 1
	PIC WFALL19 tics 1
	PIC WFALL1A tics 1
	PIC WFALL1B tics 1
	PIC WFALL1C tics 1
	PIC WFALL1D tics 1
	PIC WFALL1E tics 1
	PIC WFALL1F tics 1
	PIC WFALL1G tics 1
	PIC WFALL1H tics 1
	PIC WFALL1I tics 1
	PIC WFALL1J tics 1
	PIC WFALL1K tics 1
	PIC WFALL1L tics 1
	PIC WFALL1M tics 1
	PIC WFALL1N tics 1
	PIC WFALL1O tics 1
	PIC WFALL1P tics 1
	PIC WFALL1Q tics 1
	PIC WFALL1R tics 1
	PIC WFALL1S tics 1
	PIC WFALL1T tics 1
	PIC WFALL1U tics 1
	PIC WFALL1V tics 1
	PIC WFALL20 tics 1
	PIC WFALL21 tics 1
	PIC WFALL22 tics 1
	PIC WFALL23 tics 1
	PIC WFALL24 tics 1
	PIC WFALL25 tics 1
	PIC WFALL26 tics 1
	PIC WFALL27 tics 1
	PIC WFALL28 tics 1
	PIC WFALL29 tics 1
	PIC WFALL2A tics 1
	PIC WFALL2B tics 1
	PIC WFALL2C tics 1
	PIC WFALL2D tics 1
	PIC WFALL2E tics 1
	PIC WFALL2F tics 1
	PIC WFALL2G tics 1
	PIC WFALL2H tics 1
	PIC WFALL2I tics 1
	PIC WFALL2J tics 1
	PIC WFALL2K tics 1
	PIC WFALL2L tics 1
	PIC WFALL2M tics 1
	PIC WFALL2N tics 1
	PIC WFALL2O tics 1
	PIC WFALL2P tics 1
	PIC WFALL2Q tics 1
	PIC WFALL2R tics 1
	PIC WFALL2S tics 1
	PIC WFALL2T tics 1
	PIC WFALL2U tics 1
	PIC WFALL2V tics 1
	PIC WFALL30 tics 1
	PIC WFALL31 tics 1
	PIC WFALL32 tics 1
	PIC WFALL33 tics 1
	PIC WFALL34 tics 1
	PIC WFALL35 tics 1
	PIC WFALL36 tics 1
	PIC WFALL37 tics 1
	PIC WFALL38 tics 1
	PIC WFALL39 tics 1
	PIC WFALL3A tics 1
	PIC WFALL3B tics 1
	PIC WFALL3C tics 1
	PIC WFALL3D tics 1
	PIC WFALL3E tics 1
	PIC WFALL3F tics 1
	PIC WFALL3G tics 1
	PIC WFALL3H tics 1
	PIC WFALL3I tics 1
	PIC WFALL3J tics 1
	PIC WFALL3K tics 1
	PIC WFALL3L tics 1
	PIC WFALL3M tics 1
	PIC WFALL3N tics 1
	PIC WFALL3O tics 1
	PIC WFALL3P tics 1
	PIC WFALL3Q tics 1
	PIC WFALL3R tics 1
	PIC WFALL3S tics 1
	PIC WFALL3T tics 1
	PIC WFALL3U tics 1
	PIC WFALL3V tics 1
	PIC WFALL40 tics 1
	PIC WFALL41 tics 1
	PIC WFALL42 tics 1
	PIC WFALL43 tics 1
	PIC WFALL44 tics 1
	PIC WFALL45 tics 1
	PIC WFALL46 tics 1
	PIC WFALL47 tics 1
	PIC WFALL48 tics 1
	PIC WFALL49 tics 1
	PIC WFALL4A tics 1
	PIC WFALL4B tics 1
	PIC WFALL4C tics 1
	PIC WFALL4D tics 1
	PIC WFALL4E tics 1
	PIC WFALL4F tics 1
	PIC WFALL4G tics 1
	PIC WFALL4H tics 1
	PIC WFALL4I tics 1
	PIC WFALL4J tics 1
	PIC WFALL4K tics 1
	PIC WFALL4L tics 1
	PIC WFALL4M tics 1
	PIC WFALL4N tics 1
	PIC WFALL4O tics 1
	PIC WFALL4P tics 1
	PIC WFALL4Q tics 1
	PIC WFALL4R tics 1
	PIC WFALL4S tics 1
	PIC WFALL4T tics 1
	PIC WFALL4U tics 1
	PIC WFALL4V tics 1