// Texture definitions generated by SLADE3
// on Sun May  3 12:43:43 2020

Sprite "NSUPB0", 80, 77
{
	Offset -148, -91
	Patch "NSUPA0", 15, 12
	Patch "NSUPM0", 0, 0
}

Sprite "NSUPC0", 80, 82
{
	Offset -148, -86
	Patch "NSUPA0", 15, 17
	Patch "NSUPN0", 0, 0
}

Sprite "NPISF0", 130, 103
{
	Offset -181, -70
	Patch "NPISE0", 0, 0
}

Texture "NTMWHITE", 320, 200
{
	YScale 0.500
	Patch "NTMPIC", 0, 0
	{
		Blend "#FFFFFF", 1.0
	}
}

Sprite "NBERB0", 22, 17
{
	Offset 2, -8
	Patch "NBERA0", 0, 0
}

Sprite "NSHOB0", 87, 77
{
	Offset -149, -91
	Patch "NSHOA0", 0, 17
	Patch "NSHOH0", 0, 0
}

Sprite "NSHOC0", 87, 69
{
	Offset -149, -99
	Patch "NSHOA0", 0, 9
	Patch "NSHOI0", 11, 0
}

Sprite "NGRGG0", 68, 45
{
	Offset -203, -155
	Patch "NGRGF0", 0, 0
}

Sprite "NFISG0", 49, 16
{
	Offset -46, -152
	Patch "NFISB0", 0, -16
}

Sprite "NFISH0", 85, 41
{
	Offset -44, -127
	Patch "NFISC0", 0, 0
}

Sprite "NFISI0", 112, 57
{
	Offset -42, -111
	Patch "NFISD0", 0, 0
}

Sprite "NFISK0", 123, 64
{
	Offset -164, -104
	Patch "NFISJ0", 0, 0
}

Sprite "NGREH0", 14, 20
{
	Offset 8, 20
	Patch "NGREG0", 0, 0
}

Texture "NSMGH0", 320, 128
{
	Offset 0, -82
	Patch "NSMGA0", 196, 0
	Patch "NSMGA0", -15, 0
	{
		FlipX
	}
}

Texture "NSMGH0", 320, 141
{
	Offset 0, -70
	Patch "NSMGB0", 178, 4
	Patch "NSMGC0", -17, 0
	{
		FlipX
	}
}

// End of texture definitions
