NTM_PlasmaBall_Arachnotron = "192:207=168:191", "240:247=191:191"
NTM_Explosion = "48:63=208:217", "64:79=176:191"
NTM_Explosion_Cacodemon = "48:55=224:231", "56:63=210:223", "64:71=182:191", "72:79=254:254"
NTM_Explosion_BaronOfHell = "48:79=173:191"
NTM_Explosion_ArchVile = "48:63=224:231", "64:79=160:167"
NTM_Explosion_LightningOrb = "48:55=4:4", "56:79=192:203"
NTM_German_Green = "112:127=152:159"
NTM_German_Brown = "112:127=64:79"
NTM_German_Gray = "112:127=96:111"
NTM_German_Black = "112:119=104:111", "120:127=5:8"
NTM_Fog_Green = "48:52=224:231", "53:57=160:161", "58:79=112:127"
NTM_Fog_Blue = "48:79=192:207"