NTM_PlasmaBall_Arachnotron = "192:207=168:191", "240:247=191:191"
NTM_Explosion = "48:63=208:217", "64:79=176:191"
NTM_Explosion_Cacodemon = "48:55=224:231", "56:63=210:223", "64:71=182:191", "72:79=254:254"
NTM_Explosion_BaronOfHell = "48:79=173:191"
NTM_Explosion_ArchVile = "48:63=224:231", "64:79=160:167"
NTM_Explosion_LightningOrb = "48:55=4:4", "56:79=192:203"
NTM_Explosion_MotherBrain = "48:79=168:191"
NTM_Explosion_Nightmare = "48:55=168:170", "56:63=250:254", "64:68=203:207", "69:79=240:247"
NTM_Zombieman_Gray = "128:143=100:111", "144:151=104:111", "152:159=104:111", "112:127=96:111", "78:79=5:6", "1:2=6:7", "16:47=24:47"
NTM_ChaingunGuy_Red = "112:127=16:47"
NTM_Demon_Green = "16:47=118:127"
NTM_Cacodemon_White = "168:191=80:111", "16:47=80:111", "48:79=80:111", "192:207=168:191"
NTM_German_Green = "112:127=152:159"
NTM_German_Brown = "112:127=64:79"
NTM_German_Gray = "112:127=96:111"
NTM_German_Black = "112:119=104:111", "120:127=5:8"
NTM_Cultist_Brown = "112:123=68:79", "124:127=5:8"
NTM_Cultist_Gray = "112:123=100:111", "124:127=5:8"
NTM_Fog_Green = "48:52=224:231", "53:57=160:161", "58:79=112:127"
NTM_Fog_Blue = "48:79=192:207"
NTM_LightningOrb_MotherBrain = "192:207=168:191"
NTM_Fire_Red = "48:63=208:217", "64:79=176:191"
NTM_Fire_Yellow = "48:63=224:231", "64:79=160:167"
NTM_Fire_Green = "48:79=112:127", "4:4=112:112"
NTM_Fire_Blue = "48:79=196:206"