class NTM_ShotgunGuy : NTM_Zombieman replaces ShotgunGuy {
	Default {
		Health 30;
		Mass 100;
		PainChance 170;
		SeeSound "shotguy/sight";
		AttackSound "shotguy/attack";
		PainSound "shotguy/pain";
		DeathSound "shotguy/death";
		ActiveSound "shotguy/active";
		Obituary "$OB_SHOTGUY";
		Tag "$FN_SHOTGUN";
		DropItem "Shotgun";
		Species "ShotgunGuy";
		Translation "128:143=100:111", "144:151=104:111", "152:159=104:111", "112:127=96:111", "78:79=5:6", "1:2=6:7", "16:47=24:47";
	}
	
	States {
		Missile2:
			NZOM E 10 A_FaceTarget;
			NZOM F 6 Bright A_SPosAttackUseAtkSound;
			NZOM E 14;
			Goto See;
		
		Duck:
			NZOM M Random(10, 30) A_NTM_PainDisable;
			NZOM N 10 A_NTM_PosDuck;
			NZOM O 6 Bright A_SPosAttackUseAtkSound;
			NZOM N 14 A_FaceTarget;
			NZOM N 0 A_NTM_PainEnable;
			Goto See;
	}
}